{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
"source": "/home/bap/.config/fastfetch/png/samurai.txt",
    "type": "file",
    "color": {
      "1": "blue",
      "2": "cyan",
      "3": "green",
      "4": "yellow"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },

  "display": {
    "bar": {
      "char": {
        "total": "â”€",
        "elapsed": "â–°",
        "empty": "â–±"
      },
      "width": 10
    },
    "percent": {
      "type": 3,
      "ndigits": 0
    },
    "key": {
      "width": 4
    },
    "separator": " "
  },

  "modules": [
    "break",

    {
      "type": "title",
      "key": "ï€‡",
      "keyColor": "cyan",
      "format": "{#36}{1}@{2}"
    },

    {
      "type": "datetime",
      "key": "ï€—",
      "keyColor": "cyan",
      "format": "{#white}{1}-{4}-{10} {14}:{18}"
    },

    "break",

    {
      "type": "host",
      "key": "ï„‰",
      "keyColor": "green"
    },

    {
      "type": "command",
      "key": "ï‡ژ",
      "keyColor": "green",
      "text": "version=$(omarchy-version); echo \"Omarchy $version\""
    },

    "break",

    {
      "type": "wm",
      "key": "ï’ˆ",
      "keyColor": "yellow"
    },

    {
      "type": "terminal",
      "key": "ï’‰",
      "keyColor": "yellow"
    },

    {
      "type": "command",
      "key": "َ°¸Œ",
      "keyColor": "yellow",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38mâ—ڈ\\e[37mâ—ڈ\\e[36mâ—ڈ\\e[35mâ—ڈ\\e[34mâ—ڈ\\e[33mâ—ڈ\\e[32mâ—ڈ\\e[31mâ—ڈ\""
    },

    "break",

    {
      "type": "cpu",
      "key": "ï‹›",
      "keyColor": "blue"
    },

    {
      "type": "gpu",
      "key": "َ°¢®",
      "keyColor": "blue"
    },

    {
      "type": "memory",
      "key": "î؟…",
      "keyColor": "cyan"
    }
  ]
}
