#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

(
    address: "localhost:6600",
    on_song_change: ["~/.config/rmpc/notify"],

    enable_config_hot_reload: true,
    theme: "custom",

    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    status_update_interval_ms: 1000,
    select_current_song_on_change: false,

    album_art: (
        method: None,
    ),

    keybinds: (
        global: {
            "u":       Update,
            "U":       Rescan,
            ":":       CommandMode,
            ".":       VolumeUp,
            ",":       VolumeDown,
            "s":       Stop,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "1":       SwitchToTab("Hàng Chờ"),
            "2":       SwitchToTab("Danh Sách"),
            "3":       SwitchToTab("Thư Viện"),
            "4":       SwitchToTab("Nghệ Sĩ"),
            "F":       SwitchToTab("Tìm Kiếm"),
            "q":       Quit,
            ">":       NextTrack,
            "<":       PreviousTrack,
            "f":       SeekForward,
            "b":       SeekBack,
            "p":       TogglePause,
            "z":       ToggleRepeat,
            "x":       ToggleRandom,
            "c":       ToggleConsume,
            "v":       ToggleSingle,
            "?":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
        },

        navigation: {
            "k": Up,
            "j": Down,
            "h": Left,
            "l": Right,
            "<Up>": Up,
            "<Down>": Down,
            "<Left>": Left,
            "<Right>": Right,
            "<C-k>": PaneUp,
            "<C-j>": PaneDown,
            "<C-h>": PaneLeft,
            "<C-l>": PaneRight,
            "<C-u>": UpHalf,
            "<C-d>": DownHalf,
            "N": PreviousResult,
            "n": NextResult,
            "g": Top,
            "G": Bottom,
            "a": Add,
            "A": AddAll,
            "r": Rename,
            "<Space>": Select,
            "<C-Space>": InvertSelection,
            "<CR>": Confirm,
            "i": FocusInput,
            "/": EnterSearch,
            "<C-c>": Close,
            "<Esc>": Close,
            "J": MoveDown,
            "K": MoveUp,
            "D": Delete,
        },

        queue: {
            "D": DeleteAll,
            "<CR>": Play,
            "a": AddToPlaylist,
            "d": Delete,
            "i": ShowInfo,
            "C": JumpToCurrent,
            "<C-s>": Save,
        },
    ),

    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any", label: "Any Tag"),
            (value: "title", label: "Title"),
            (value: "album", label: "Album"),
            (value: "artist", label: "Artist"),
            (value: "albumartist", label: "Feat."),
            (value: "filename", label: "Filename"),
            (value: "genre", label: "Genre"),
        ],
    ),

    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),

    current_song: (
        format: "{title}\n{artist}\n{album}",
        align: Center,
    ),

    tabs: [
        (name: "Hàng Chờ", pane: Pane(Queue)),
        (name: "Thư Viện", pane: Pane(Directories)),
        (name: "Nghệ Sĩ", pane: Pane(Artists)),
        (name: "Tìm Kiếm", pane: Pane(Search)),
        (name: "Show", pane: Split(direction: Horizontal, panes: [
            (size: "40%", borders: "ALL", border_symbols: Rounded, pane: Pane(Queue)),
            (size: "60%", borders: "ALL", border_symbols: Rounded, pane: Pane(Cava)),
        ])),
    ],

    cava: (
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            sample_bits: 16,
        ),
        framerate: 60,
        autosens: true,
        sensitivity: 100,
        smoothing: (
            noise_reduction: 77,
            monstercat: false,
            waves: false,
        ),
    ),
)
